{
  "compilerOptions": {
    "target": "ESNext",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "module": "NodeNext",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "moduleResolution": "NodeNext",
    "types": ["node"],
    "isolatedModules": true,
    "sourceMap": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "verbatimModuleSyntax": true, // force to add type keyword
    "paths": { "*": ["./*"] }
  },
  "include": ["src/**/*.ts"],

  "exclude": ["node_modules", "dist"]
}
